apiVersion: apps/v1
kind: Deployment
metadata:
  name: bun-nestjs-testing
  namespace: bun-nestjs-testing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bun-nestjs-testing
  template:
    metadata:
      labels:
        app: bun-nestjs-testing
    spec:
      containers:
      - name: bun-nestjs-testing
        image: bun-nestjs-testing
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 10300
        env:
        - name: PORT
          value: "10300"

---

apiVersion: v1
kind: Service
metadata:
  name: bun-nestjs-testing
  namespace: bun-nestjs-testing
spec:
  selector:
    app: bun-nestjs-testing
  type: LoadBalancer
  ports:
  - port: 10300
    targetPort: 10300

