apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-nestjs-testing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-nestjs-testing
  template:
    metadata:
      labels:
        app: node-nestjs-testing
    spec:
      containers:
      - name: node-nestjs-testing
        image: node-nestjs-testing
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 10301
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"

---

apiVersion: v1
kind: Service
metadata:
  name: node-nestjs-testing
spec:
  selector:
    app: node-nestjs-testing
  type: LoadBalancer
  ports:
  - port: 10301
    targetPort: 10301

